<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Letra</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap');
        * {
            font-family: 'Oswald', sans-serif;
            font-size: 2rem;
            text-align: center;
        }
        .container {
            margin: auto;
        }
        body {
            font-family: 'Times New Roman', Times, serif;
            display: flex;
            margin: 10% 10px 10px 10px;
        }
        .Destac {
            color: red;
        } .A {
            font-size: 3rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <p>So sabe a <span class="Destac">sencacao</span> boa, quem <br>
            nao tem <span class="Destac A">medo</span> de <span class="Destac">viver</span> esses <span class="Destac W">momentos</span>
        </p>
    </div>
    
</body>
</html>